{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"],
      "embla-carousel-react": ["lib/stubs/embla-carousel-react.ts"],
      "recharts": ["lib/stubs/recharts.ts"],
      "cmdk": ["lib/stubs/cmdk.tsx"],
      "vaul": ["lib/stubs/vaul.tsx"],
      "react-hook-form@7.55.0": ["lib/stubs/react-hook-form.tsx"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
